
[ptp]

# Priority1 value
# It can assume values between 0 and 255.
# The lower the number, the higher the priority for the BMCA.
priority1 = 248

[port]

# Per the Apple Vendor PTP profile
initialLogAnnounceInterval = 0
initialLogSyncInterval = -3
announceReceiptTimeout = 120

# Per the Apple Vendor PTP profile (8*announceReceiptTimeout)
syncReceiptTimeout = 960

#announceReceiptTimeout = 3
#syncReceiptTimeout = 3



# Neighbor propagation delay threshold in nanoseconds
# The default pdelay threshold for various hardware link types is specified in
# IEEE Std 802.1AS-Cor1-2013 Table 11-0 "Value of neighborPropDelayThresh for
# various links, in clause 11.2.2. It needs to be configurable because a
# user may be using a converter to fibre and the software wont know until the
# administrator changes it.
neighborPropDelayThresh = 800

# Sync Receipt Threshold
# This value defines the number of syncs with wrong seqID that will trigger
# the ptp slave to become master (it will start announcing)
# Normally sync messages are sent every 125ms, so setting it to 8 will allow
# up to 1 second of wrong messages before switching
syncReceiptThresh = 8

[eth]

# Older deprecated format
# PHY delay GB TX in nanoseconds
# The default for I210 is 184
phy_delay_gb_tx = 0

# Older deprecated format
# PHY delay GB RX in nanoseconds
# The default for I210 is 382
phy_delay_gb_rx = 0

# Older deprecated format
# PHY delay 100 MB TX in nanoseconds
# The default for I210 is 1044
phy_delay_mb_tx = 0

# Older deprecated format
# PHY delay 100 MB RX in nanoseconds
# The default for I210 is 2133
phy_delay_mb_rx = 0

# Newer flexible format
# PHY delay GB RX/TX in nanoseconds
# Link speed may be specified numerically or by name
#phy_delay = 1000000 184 382
#phy_delay = LINKSPEED_1G 184 382

# E2E comma seperated list of unicast slave IP addresses
#unicast_send_nodes = fe80::16f4:a1c4:8d8d:c5b1
#unicast_receive_nodes = 192.168.0.186

# Interface to send and receive address registration messages
address_registration_socket_port = 9000