
[ptp]

# Priority1 value
# It can assume values between 0 and 255.
# The lower the number, the higher the priority for the BMCA.
priority1 = 248

[port]

# TODO
announceReceiptTimeout = 3

# TODO
syncReceiptTimeout = 3

# Neighbor propagation delay threshold in nanoseconds
# The default pdelay threshold for various hardware link types is specified in
# IEEE Std 802.1AS-Cor1-2013 Table 11-0 "Value of neighborPropDelayThresh for
# various links, in clause 11.2.2. It needs to be configurable because a
# user may be using a converter to fibre and the software wont know until the
# administrator changes it.
neighborPropDelayThresh = 800

# Sync Receipt Threshold
# This value defines the number of syncs with wrong seqID that will trigger
# the ptp slave to become master (it will start announcing)
# Normally sync messages are sent every 125ms, so setting it to 8 will allow
# up to 1 second of wrong messages before switching
syncReceiptThresh = 8

[eth]

# PHY delay GB TX in nanoseconds
# The default for I210 is 184
phy_delay_gb_tx = 184

# PHY delay GB RX in nanoseconds
# The default for I210 is 382
phy_delay_gb_rx = 382

# PHY delay MB TX in nanoseconds
# The default for I210 is 1044
phy_delay_mb_tx = 1044

# PHY delay MB RX in nanoseconds
# The default for I210 is 2133
phy_delay_mb_rx = 2133

